# hms-ecommerce-demo

./: CHANGELOG.md  Open Source Software Notice.doc  README.md  README_ZH.md  THIRD PARTY OPEN SOURCE SOFTWARE NOTICE.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/com/huawei/caaskit/caaskitlite/1.0.1.400/: caaskitlite-1.0.1.400.aar
app/src/aala/assets/documents/: agreement.html  privacy.html
app/src/aala/assets/documents-zh/: privacy.html
app/src/aala/res/values/: integers.xml  strings.xml
app/src/aala/res/values-zh/: strings.xml
app/src/androidTest/java/com/huawei/industrydemo/shopping/: ExampleInstrumentedTest.java
app/src/china/assets/documents/: agreement.html  privacy.html
app/src/china/assets/documents-zh/: agreement.html  privacy.html
app/src/china/res/values/: integers.xml  strings.xml
app/src/china/res/values-zh/: strings.xml
app/src/europe/assets/documents/: agreement.html  privacy.html
app/src/europe/assets/documents-zh/: privacy.html
app/src/europe/res/values/: strings.xml
app/src/europe/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy.txt
app/src/main/assets/SceneView/: 2-specular_venice_sunset.dds  bgd_model_1.dds
app/src/main/assets/SceneView/handbag/: bag.gltf
app/src/main/assets/SceneView/p40/: phone1.gltf
app/src/main/assets/SceneView/sunglasses/: sunglasses.glb
app/src/main/assets/documents/: agreement.html  privacy.html
app/src/main/assets/documents-zh/: agreement.html  privacy.html
app/src/main/assets/products/: handbag-sample  phonesample1  phonesample2  sunglasses-sample  watchsample1
app/src/main/assets/products-zh/: handbag-sample  phonesample1  phonesample2  sunglasses-sample  watchsample1
app/src/main/java/com/huawei/industrydemo/shopping/: AppDatabase.java  MainActivity.java  MainApplication.java
app/src/main/java/com/huawei/industrydemo/shopping/base/: BaseActivity.java  BaseActivityViewModel.java  BaseDialog.java  BaseFragment.java  BaseFragmentViewModel.java
app/src/main/java/com/huawei/industrydemo/shopping/constants/: Constants.java  KeyConstants.java  KitConstants.java  LogConfig.java  SharedPreferencesParams.java
app/src/main/java/com/huawei/industrydemo/shopping/dao/: AppConfigDao.java  BagDao.java  CollectionDao.java  EvaluationDao.java  KitInfoDao.java  MemberPointDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ScanHistoryDao.java  UserDao.java
app/src/main/java/com/huawei/industrydemo/shopping/entity/: AppConfig.java  Bag.java  BasicInfo.java  Collection.java  Configuration.java  Evaluation.java  KitInfo.java  MemberPoint.java  Order.java  OrderItem.java  Product.java  ScanHistory.java  ShoppingCart.java  User.java
app/src/main/java/com/huawei/industrydemo/shopping/fragment/: CatalogueFragment.java  HomeFragment.java  MyFragment.java  NewInFragment.java  ShopCarFragment.java
app/src/main/java/com/huawei/industrydemo/shopping/geofence/: Data.java  GeoDialogAct.java  GeoFenceBroadcastReceiver.java  GeoFenceData.java  GeoService.java  GeoTestAct.java  LocationLog.java  NotificatioHelper.java  RequestList.java
app/src/main/java/com/huawei/industrydemo/shopping/inteface/: CountdownRefresh.java  MemberCheckCallback.java  OnItemClickListener.java  OnItemModifyListener.java  OnLoginSuccess.java  OnLogoutSuccess.java  OnNonDoubleClickListener.java  OnOrderListRefresh.java  (+1 more)
app/src/main/res/drawable/: account_item_function.xml  account_vip_item_bgd.xml  background_check_out.xml  background_delete_bag_item.xml  bdg_buy_member.xml  bg_circle_point.xml  button_end_bgd.xml  button_start_bgd.xml  catalogue_type_background.xml  checkbox_style_selector.xml  circle_add_delete_shopping_cart.xml  circle_add_delete_type.xml  circle_add_delete_type_red.xml  circle_selected.xml  corner_bdg_my_lv.xml  corner_submit_gray.xml  corner_submit_type.xml  corner_text_type.xml  dot_no_selected.xml  dot_selected.xml  half_corner_text_type_1.xml  half_corner_text_type_2.xml  ic_full_24.xml  ic_navi_24.xml  member_item_bgd.xml  member_item_buy.xml  no_selected_item_member.xml  payment_select_submit.xml  progress_bar_loading.xml  ratingbar_drawable.xml  search_bgd_config.xml  search_icon_drawable.xml  search_res_bgd.xml  select_position_bgd.xml  selected_item_member.xml  shape_background_eeeaeb.xml  shape_background_newin.xml  shape_background_underline.xml  shape_background_yellow.xml  splash_count_down.xml  (+18 more)
app/src/main/res/drawable-v24/: background_dialog.xml  collection_bg.xml
app/src/main/res/layout/: account_vip_item.xml  activity_applink_test.xml  activity_buy_member.xml  activity_buy_now.xml  activity_camera_select.xml  activity_collection.xml  activity_contactus.xml  activity_evaluate.xml  activity_evaluation_list.xml  activity_face_view.xml  activity_feedback.xml  activity_image_bcr_analyse.xml  activity_interest_kit.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_account.xml  activity_order_center.xml  activity_order_submit.xml  activity_payment_select.xml  activity_payment_succeeded.xml  activity_points.xml  activity_privacy.xml  activity_product.xml  activity_product_vision_search_analyse.xml  activity_scanpay.xml  activity_scene_view.xml  activity_search.xml  activity_search_res.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  adapter_feedback_spinner.xml  adapter_feedback_spinner_item.xml  circle_item_my_account.xml  collection_item.xml  diag_base.xml  dialog_layout_status.xml  (+57 more)
app/src/main/res/raw/: message.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  colors.xml  strings.xml
app/src/russia/assets/documents/: agreement.html  privacy.html
app/src/russia/assets/documents-zh/: agreement.html  privacy.html
app/src/russia/res/values/: integers.xml  strings.xml
app/src/russia/res/values-zh/: strings.xml
app/src/test/java/com/huawei/industrydemo/shopping/: ExampleUnitTest.java
(+128 files in other folders)
