apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.xx.xx.xx"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN"
    }
    signingConfigs {
        config {
            storeFile file('xxxxx.jks')
            storePassword 'xxxx'
            keyAlias = 'xxxx'
            keyPassword 'xxxx'
        }
        debug {
            storeFile file('xxxx.jks')
            storePassword 'xxxx'
            keyAlias 'xxxx'
            keyPassword 'xxxx'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //HMS
    implementation 'com.huawei.hms:hwid:5.0.3.301'
    implementation 'com.huawei.hms:ads-lite:13.4.34.300'
    implementation 'com.huawei.hms:ads-consent:3.4.34.300'
    implementation 'com.huawei.hms:hianalytics:5.0.4.301'
    implementation 'com.huawei.hms:identity:4.0.4.300'
    implementation 'com.huawei.hms:location:5.0.4.300'
    implementation 'com.huawei.hms:push:5.0.2.300'
    implementation 'com.huawei.hms:iap:5.0.4.301'
    implementation 'com.huawei.hms:scan:1.2.4.300'
    implementation 'com.huawei.hms:videokit-player:1.0.1.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.3.300'
    implementation 'com.huawei.hms:safetydetect:5.0.3.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-plugin:2.0.3.301'
    implementation'com.huawei.hms:ml-computer-vision-imagesuperresolution:2.0.4.300'
    implementation'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:2.0.4.300'

    // scene
    implementation 'com.huawei.scenekit:full-sdk:5.0.2.302'
}
