<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/title_page" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:padding="@dimen/tab_corners"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/complete_payment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/corner_submit_gray"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="@string/buy_check"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>