<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <include
        android:id="@+id/title_order_evaluation"
        layout="@layout/title_page" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collection_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_back"
        android:background="@color/white"
        android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>