<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.huawei.industrydemo.shopping.page.map.MapMarkerFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>