<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".page.PaymentSucceededActivity">

    <include layout="@layout/title_product" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">



        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_payment_method"
                android:textSize="40sp"
                android:paddingStart="@dimen/hiad_10_dp"
                android:paddingEnd="@dimen/hiad_10_dp"
            />

        <TextView
            android:id="@+id/payment_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/payment_need_total"
            android:textSize="20sp" />

        <TextView
                android:id="@+id/bcr_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/corner_submit_type"
                android:text="@string/bank_card_payment" />
        <TextView
                android:id="@+id/other_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/corner_submit_type"
                android:text="@string/other_payment_methods" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>