<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.SearchActivity">
  <com.huawei.industrydemo.shopping.view.SearchView
      android:id="@+id/view_search"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </com.huawei.industrydemo.shopping.view.SearchView>
  <TextView
      android:id="@+id/tv_history"
      android:textColor="@color/black"
      android:text="@string/search_history"
      android:padding="4dp"
      android:layout_below="@+id/view_search"
      android:background="@color/white"
      android:layout_marginTop="2dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <com.huawei.industrydemo.shopping.view.SearchContentLayout
      android:id="@+id/view_history"
      android:background="@color/white"
      android:layout_below="@+id/tv_history"
      android:padding="8dp"
      android:layout_width="match_parent"
      android:layout_marginBottom="8dp"
      android:layout_height="wrap_content">
  </com.huawei.industrydemo.shopping.view.SearchContentLayout>
  <TextView
      android:id="@+id/tv_hot"
      android:textColor="@color/black"
      android:layout_below="@+id/view_history"
      android:text="@string/search_hot"
      android:padding="4dp"
      android:background="@color/white"
      android:layout_marginTop="2dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <com.huawei.industrydemo.shopping.view.SearchContentLayout
      android:id="@+id/view_hot"
      android:layout_below="@+id/tv_hot"
      android:background="@color/white"
      android:padding="8dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </com.huawei.industrydemo.shopping.view.SearchContentLayout>
  <TextView
      android:id="@+id/tv_delete"
      android:text="@string/delete_history"
      android:layout_below="@+id/view_hot"
      android:gravity="center"
      android:padding="8dp"
      android:textColor="@color/black"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <ImageView
      android:id="@+id/iv_voice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/icon_voice"
      />
</RelativeLayout>