<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:padding="10dp">

    <include
        android:id="@+id/title_order_evaluation"
        layout="@layout/title_page" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_order_evaluation">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/tv_product_name"
            android:layout_alignBottom="@+id/tv_product_price"
            android:scaleType="fitCenter"
            android:src="@mipmap/thumbnail_phonesample1" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_product"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_name"
            android:layout_toEndOf="@+id/iv_product"
            android:padding="6dp"
            android:text="@string/product_detail"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_detail"
            android:layout_toEndOf="@+id/iv_product"
            android:padding="6dp"
            android:text="@string/product_price"
            android:textColor="@color/red"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_evaluate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/tab_corners"
        android:background="@drawable/type_text_no_select"
        android:gravity="top"
        android:padding="@dimen/tab_corners" />


    <TextView
        android:id="@+id/tv_evaluate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_evaluate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/corner_submit_type"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/order_center_commit_evaluate"
        android:textColor="@color/white"
        android:textSize="16sp"></TextView>

</RelativeLayout>