<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.PrivacyActivity">

    <ScrollView
        android:id="@+id/scrollView_privacy"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_privacycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_Privacy" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacyaccept"
        android:background="@drawable/textview_radius"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_reject"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_privacy" />

    <Button
        android:id="@+id/button_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacyReject"
        android:background="@drawable/textview_radius_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_agree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_privacy" />

    <TextView
        android:id="@+id/textView_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacyAnnounce"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView_privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>