<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="left"
        android:padding="@dimen/hiad_20_dp"
        android:layout_centerInParent="true"
        android:textSize="16sp" />



    <TextView
        android:id="@+id/complete_payment"
        android:layout_below="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/corner_submit_type"
        android:text="@string/buy_check" />


</RelativeLayout>