<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:paddingTop="2dp"
        android:paddingBottom="0dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_home"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="@string/title_home" />

        <RadioButton
            android:id="@+id/tab_catalogue"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_catalogue_selector"
            android:text="@string/title_catalogue" />

        <RadioButton
            android:id="@+id/tab_shop"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_shop_selector"
            android:text="@string/title_shop" />

        <RadioButton
            android:id="@+id/tab_my"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_my_selector"
            android:text="@string/title_my" />
    </RadioGroup>
</LinearLayout>