<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
                android:id="@+id/bar_home"
                layout="@layout/home_bar" />

        <FrameLayout
                android:id="@+id/frame_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bar_home" />

        <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tab_bgd_config"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_home"
                style="@style/Custom.TabRadioButton"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/tab_start_bgd_color_selector"
                android:checked="true"
                android:text="@string/title_home" />

            <RadioButton
                android:id="@+id/tab_catalogue"
                style="@style/Custom.TabRadioButton"
                android:layout_marginEnd="1dp"
                android:background="@drawable/tab_center_bgd_color_selector"
                android:text="@string/title_catalogue" />

            <RadioButton
                android:id="@+id/tab_new_in"
                style="@style/Custom.TabRadioButton"
                android:layout_marginEnd="1dp"
                android:background="@drawable/tab_end_bgd_color_selector"
                android:text="@string/title_new_in" />
        </RadioGroup>
    </RelativeLayout>

    <include
        android:id="@+id/drawer_left"
        layout="@layout/drawer_main_left"></include>

</androidx.drawerlayout.widget.DrawerLayout>
