<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.OrderSubmitActivity">
    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/title_product">
            </include>
            <RelativeLayout
                android:padding="8dp"
                android:layout_marginTop="2dp"
                android:id="@+id/rv_change_address"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:textSize="16sp"
                    android:padding="6dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tv_phone"
                    android:textSize="16sp"
                    android:padding="6dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tv_name"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tv_address"
                    android:textSize="16sp"
                    android:padding="6dp"
                    android:gravity="start"
                    android:layout_below="@+id/tv_name"
                    android:textColor="@color/black"
                    android:layout_alignStart="@+id/iv_enter"
                    android:layout_toStartOf="@+id/iv_enter"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tv_address_tip"
                    android:textSize="16sp"
                    android:padding="6dp"
                    android:gravity="center"
                    android:text="@string/add_address_tip"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:id="@+id/iv_enter"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_enter"
                    android:layout_width="20dp"
                    android:layout_height="match_parent">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_app"
                    android:src="@mipmap/ic_launcher"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:scaleType="fitCenter"
                    android:layout_alignTop="@+id/tv_shop"
                    android:layout_alignBottom="@+id/tv_shop"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:padding="8dp"
                    android:id="@+id/tv_shop"
                    android:textColor="@color/black"
                    android:text="@string/app_name"
                    android:layout_toEndOf="@+id/iv_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_list"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <include
                android:id="@+id/lv_send"
                layout="@layout/item_content_bar">
            </include>
            <include
                android:id="@+id/lv_ticket"
                layout="@layout/item_content_bar">
            </include>
            <include
                android:id="@+id/lv_sum_price"
                android:layout_marginTop="4dp"
                layout="@layout/item_content_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/tab_product_buy_now">

    </include>

</LinearLayout>