<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.CatalogueFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_catalogue_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_catalogue_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/recycler_catalogue_type"
        android:background="@color/catalogue_product_list"
        android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lv_no_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/recycler_catalogue_type"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:src="@mipmap/no_product"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_product"
            android:textColor="@color/catalogue_no_product"
            android:textSize="16sp"></TextView>
    </LinearLayout>

</RelativeLayout>