<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.CatalogueFragment">
    <include
        android:id="@+id/bar_catalogue"
        layout="@layout/home_bar">
    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_catalogue_type"
        android:layout_below="@+id/bar_catalogue"
        android:layout_width="wrap_content"
        android:overScrollMode="never"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_catalogue_product"
        android:layout_below="@+id/bar_catalogue"
        android:layout_toEndOf="@+id/recycler_catalogue_type"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:background="@color/white"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/lv_no_product"
        android:layout_below="@+id/bar_catalogue"
        android:layout_toEndOf="@+id/recycler_catalogue_type"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_product"
            android:layout_width="wrap_content"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_product"
            android:textColor="@color/black"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>

</RelativeLayout>