<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ordercenter.AllOrderFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_list_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>