<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ShopCarFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/shopping_cart_title"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints" />

            <TextView
                    android:id="@+id/textView_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/shopping_cart_edit"
                    android:textSize="18sp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

            <TextView
                    android:id="@+id/textView_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/shopping_cart_finish"
                    android:textSize="18sp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <LinearLayout
                android:id="@+id/layout_login_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border_shape"
                    android:text="@string/tip_sign_in_first"/>
            
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scrollbars="none" />

        <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp">


            <CheckBox
                    android:id="@+id/checkBox_all_select"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:paddingStart="10dp"
                    android:text="@string/shopping_cart_select_all"
                    android:textColor="@color/black" />

            <TextView
                    android:id="@+id/textView_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/textView_pay"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/shopping_cart_total"
                    android:textColor="@color/black"
                    android:visibility="visible"/>

            <TextView
                    android:id="@+id/textView_pay"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/shopping_cart_pay"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_radius"
                    android:visibility="visible"/>

            <TextView
                    android:id="@+id/textView_delete"
                    android:layout_width="60dp"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/textview_border_shape"
                    android:gravity="center"
                    android:text="@string/shopping_cart_delete"
                    android:textColor="@color/black"
                    android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>