<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">
    <include
        android:id="@+id/bar_home"
        layout="@layout/home_bar">
    </include>
    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >
            </androidx.viewpager.widget.ViewPager>
            <LinearLayout
                android:id="@+id/layout_dot"
                android:layout_alignBottom="@+id/pager_home"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="end|center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_height="20dp">
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_catalogue_type"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:paddingBottom="8dp"
                android:paddingTop="6dp"
                android:layout_below="@+id/pager_home"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/ad_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_catalogue_type"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/text_recommendation"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/ad_frame"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@color/white"
                android:textStyle="bold"
                android:padding="6dp"
                android:text="@string/market_recommendation"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product"
                android:background="@color/white"
                android:layout_below="@+id/text_recommendation"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>