<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="0dp"
    android:layout_height="wrap_content">
   <ImageView
       android:id="@+id/image_product"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:adjustViewBounds="true"
       android:layout_height="0dp">
   </ImageView>
    <TextView
        android:id="@+id/text_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/text_Possibility"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>