<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/lv_item"
    android:background="@drawable/no_selected_item_member"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_member_name"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tv_member_price"
        android:layout_gravity="center"

        android:textColor="@color/gold"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>