<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_product"
        android:src="@mipmap/thumbnail_phonesample1"
        android:scaleType="fitCenter"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:layout_alignTop="@+id/tv_product_name"
        android:layout_alignBottom="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:id="@+id/tv_product_name"
        android:layout_toEndOf="@+id/iv_product"
        android:padding="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tv_product_detail"
        android:layout_toEndOf="@+id/iv_product"
        android:layout_below="@+id/tv_product_name"
        android:padding="6dp"
        android:text="@string/product_detail"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tv_product_price"
        android:layout_toEndOf="@+id/iv_product"
        android:layout_below="@+id/tv_product_detail"
        android:padding="6dp"
        android:textColor="@color/red"
        android:text="@string/product_price"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tv_product_count"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_product_detail"
        android:padding="6dp"
        android:text="@string/product_count_type_1"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>