<RelativeLayout android:id="@+id/rt_layout"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_back"
        android:src="@drawable/icon_back"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:padding="6dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/member_buy"
        android:padding="6dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tv_manager"
        android:padding="6dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="@string/sub_manager"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
    </TextView>
</RelativeLayout>