<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:baselineAligned="false">
    <ImageView
        android:id="@+id/iv_back"
        android:src="@drawable/icon_search_back"
        android:adjustViewBounds="true"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:id="@+id/lv_search"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_bgd_config"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_search_content"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/search_res_bgd"
            android:maxLines="1"
            android:padding="4dp"
            android:maxEms="50"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</LinearLayout>
