<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/tip_view_bdg"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/text_tip"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tips"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
