<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_tip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/tip_view_bdg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/tv_kit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:singleLine="false"
        android:text="@string/power_by"
        android:textColor="@color/interest_kit_item_title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/tip_view_bdg2"
        android:gravity="center"
        android:overScrollMode="never"
        android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
